# Revit.ProjectSetup

./: .gitignore  App.cs  FodyWeavers.xml  ProjectSetup.csproj  ProjectSetup.sln  README.md
Assets/: Dark - Project Setup.tiff  Light - Project Setup.tiff  ProjectSetup.tiff
Commands/: ProjectSetupCommand.cs
Models/: CategoryItemDto.cs  DwgMappingItemDto.cs  FamilyItemDto.cs  FloorPlanViewInfo.cs  IfcFileItemDto.cs  LevelPreviewDto.cs  ReeperItemDto.cs  SettingsModel.cs  StandardsItemDto.cs
Properties/: AssemblyInfo.cs
Services/: SettingsService.cs
Services/Core/: DebugLogger.cs  ILogger.cs  SessionLogger.cs
Services/Revit/: CheckFamiliesRequest.cs  CopyFamiliesRequest.cs  CreateBaseViewsRequest.cs  CreateLevelsRequest.cs  CreatePlanSetsRequest.cs  FindReeperInLinksRequest.cs  GetFamiliesRequest.cs  GetFloorPlanViewsRequest.cs  GetLevelsFromLinkRequest.cs  GetLinkedModelsRequest.cs  GetStandardsItemsRequest.cs  IExternalEventRequest.cs  LinkDwgFilesRequest.cs  LinkIfcFilesRequest.cs  PlaceReeperRequest.cs  RevitActionRequests.cs  RevitExternalEventService.cs  SaveAsRequest.cs  SetupProgressRequests.cs
UI/: BoolToVisibilityConverter.cs  CopyElementsWindow.xaml  CopyElementsWindow.xaml.cs  CreateLevelsWindow.xaml  CreateLevelsWindow.xaml.cs  CreatePlanSetsWindow.xaml  CreatePlanSetsWindow.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  InverseBoolToVisibilityConverter.cs  InverseBooleanConverter.cs  LinkDwgWindow.xaml  LinkDwgWindow.xaml.cs  LinkIfcWindow.xaml  LinkIfcWindow.xaml.cs  NullToCollapsedConverter.cs  PlaceReeperWindow.xaml  PlaceReeperWindow.xaml.cs  ProjectSetupWindow.xaml  ProjectSetupWindow.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  TransferStandardsWindow.xaml  TransferStandardsWindow.xaml.cs  WindowResizer.cs
UI/Themes/: ElementStyles.xaml
UI/ViewModels/: BaseViewModel.cs  CopyElementsViewModel.cs  CreateLevelsViewModel.cs  CreatePlanSetsViewModel.cs  DialogViewModel.cs  LinkDwgViewModel.cs  LinkIfcViewModel.cs  MainViewModel.cs  PlaceReeperViewModel.cs  RelayCommand.cs  (+1 more)
